dbfilename redis_cache.rdb
dir /home/sowmiya/bench-15/config/pids
pidfile /home/sowmiya/bench-15/config/pids/redis_cache.pid
bind 127.0.0.1
port 13005
maxmemory 386mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sowmiya/bench-15/config/redis_cache.acl
